MainWindow.xaml

<Window x:Class="ArduinoUploaderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoUploaderTool"
        mc:Ignorable="d"
        Title="ArduinoTool" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="PortName" Grid.Column="3" HorizontalAlignment="Left" Margin="233,33,0,0" VerticalAlignment="Top" Width="127" Height="22">
        </ComboBox>
        <TextBox x:Name="FileUrl" Grid.Column="2" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2" Height="22" IsReadOnly="True"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="Port Name" VerticalAlignment="Top"/>
        <Button x:Name="open_button" Grid.Column="3" Content="Open port" HorizontalAlignment="Left" Margin="233,60,0,0" VerticalAlignment="Top" Width="127" Click="open_button_Click" />
        <Button x:Name="close_button" Grid.Column="3" Content="Close port" HorizontalAlignment="Left" Margin="233,85,0,0" VerticalAlignment="Top" Width="127" Click="close_button_Click"/>
        <TextBox x:Name="file_container" Grid.Column="2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2" Height="257"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="upload_button" Grid.Column="3" Content="Upload" HorizontalAlignment="Left" Margin="106,373,0,0" VerticalAlignment="Top" Width="91" Click="upload_button_Click"/>
        <ProgressBar x:Name="progress" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="233,331,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100" Value="0"/>
        <TextBlock x:Name="status" Grid.Column="3" HorizontalAlignment="Left" Margin="233,310,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <Button x:Name="browse_button" Grid.Column="3" Content="Browse" HorizontalAlignment="Left" Margin="107,65,0,0" VerticalAlignment="Top" Width="90" Click="browse_button_Click"/>

    </Grid>
</Window>
